<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background= "@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.slidingtiles.LaunchCenterActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Game Centre"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/SubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/Header"
        android:text="Please choose the game you want to play."
        android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

    <TextView
        android:id="@+id/SlidingTilesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SubHeader"
        android:text="Sliding Tiles"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/SlidingTilesImageButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="centerInside"
        android:padding="3dp"
        android:background="#0000CD"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SlidingTilesTitle"
        android:src="@drawable/slidingtilesimagebutton" />

    <TextView
        android:id="@+id/SudokuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SlidingTilesImageButton"
        android:text="Sudoku"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/SudokuImageButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="centerInside"
        android:layout_marginTop="0dp"
        android:padding="3dp"
        android:background="#0000CD"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SudokuTitle"
        android:src="@drawable/sudokuimagebutton" />

    <TextView
        android:id="@+id/MemoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SudokuImageButton"
        android:text="Memory Game"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/MemoryImageButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="centerInside"
        android:layout_marginTop="0dp"
        android:padding="3dp"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/MemoryTitle"
        android:src="@drawable/memoryimagebutton" />

    <Button
        android:id="@+id/logout"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:text="LOG OUT"
        android:textColor="#82C5FF" />

</RelativeLayout>