<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sudoku.SudokuGameActivity">

    <Button
        android:id="@+id/number1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="1"
        android:textColor="#141414"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/number2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sudokugrid" />

    <Button
        android:id="@+id/number2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="2"
        android:textColor="#141414"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/number3"
        app:layout_constraintStart_toEndOf="@+id/number1"
        app:layout_constraintTop_toBottomOf="@+id/sudokugrid" />

    <Button
        android:id="@+id/number3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="3"
        android:textColor="#141414"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/number4"
        app:layout_constraintStart_toEndOf="@+id/number2"
        app:layout_constraintTop_toBottomOf="@+id/sudokugrid" />

    <Button
        android:id="@+id/number6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="6"
        android:textColor="#141414"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sudokusave"
        app:layout_constraintEnd_toStartOf="@+id/number7"
        app:layout_constraintStart_toEndOf="@+id/number5"
        app:layout_constraintTop_toBottomOf="@+id/sudokugrid" />

    <Button
        android:id="@+id/number7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="7"
        android:textColor="#141414"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sudokuundo"
        app:layout_constraintEnd_toStartOf="@+id/number8"
        app:layout_constraintStart_toEndOf="@+id/number6"
        app:layout_constraintTop_toBottomOf="@+id/sudokugrid" />

    <Button
        android:id="@+id/number8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="8"
        android:textColor="#141414"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sudokuundo"
        app:layout_constraintEnd_toStartOf="@+id/number9"
        app:layout_constraintStart_toEndOf="@+id/number7"
        app:layout_constraintTop_toBottomOf="@+id/sudokugrid" />

    <Button
        android:id="@+id/number4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="4"
        android:textColor="#141414"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sudokusave"
        app:layout_constraintEnd_toStartOf="@+id/number5"
        app:layout_constraintStart_toEndOf="@+id/number3"
        app:layout_constraintTop_toBottomOf="@+id/sudokugrid" />

    <Button
        android:id="@+id/number5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="5"
        android:textColor="#141414"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sudokusave"
        app:layout_constraintEnd_toStartOf="@+id/number6"
        app:layout_constraintStart_toEndOf="@+id/number4"
        app:layout_constraintTop_toBottomOf="@+id/sudokugrid" />

    <Button
        android:id="@+id/number9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="9"
        android:textColor="#141414"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sudokuundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number8"
        app:layout_constraintTop_toBottomOf="@+id/sudokugrid" />

    <Button
        android:id="@+id/sudokuundo"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_button_empty"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Undo"
        android:textColor="#141414"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toEndOf="@+id/sudokusave"
        app:layout_constraintTop_toBottomOf="@+id/number7" />

    <Button
        android:id="@+id/sudokusave"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_empty"
        android:shadowColor="#969696"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Save"
        android:textColor="#141414"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number6" />

    <fall2018.csc2017.gamecentre.sudoku.SudokuGestureDetectGridView
        android:id="@+id/sudokugrid"
        android:layout_width="369dp"
        android:layout_height="386dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>