<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background= "@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.gamecentre.slidingtiles.SlidingTilesStartingActivity">

    <TextView
        android:id="@+id/GameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Welcome to Sliding Tiles!\n This is a puzzle game where you must arrange \nthe numbers in the correct order."
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="16sp" />

    <Button
        android:id="@+id/LoadButton"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/GameDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:textColor="#82C5FF"
        android:text="@string/load_saved_game" />

    <Button
        android:id="@+id/StartButton"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/LoadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:textColor="#82C5FF"
        android:text="New Game" />

    <Button
        android:id="@+id/ScoreBoardButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/StartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:textColor="#82C5FF"
        android:text="View Scoreboard" />

    <Button
        android:id="@+id/SetundoButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ScoreBoardButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:textColor="#82C5FF"
        android:text="set number of undos" />

    <Button
        android:id="@+id/QuitButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Quit"
        android:background="@drawable/buttonshape"
        android:textColor="#82C5FF"
        android:layout_below="@+id/SetundoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>