<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5467"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.slidingtiles.SudokuStartingActivity">

    <TextView
        android:id="@+id/GameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="Sudoku"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/ScoreDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/GameTitle"
        android:text="(Least steps taken)"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

    <TextView
        android:id="@+id/GlobalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ScoreDescription"
        android:text="Global Top Scores"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/GlobalScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GlobalTitle"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

    <TextView
        android:id="@+id/UserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GlobalScores"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="User Top Scores"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/UserScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserTitle"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

    <Button
        android:id="@+id/ReturnButton"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/UserScores"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Return" />

</RelativeLayout>