<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/background"
    tools:context=".sudoku.SudokuStartingActivity">

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Welcome to Sudoku:\na puzzle game where you must fill in numbers \nin the empty spots by certain rules."
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sudokuload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/sudokustart"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/LoadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshape"
        android:text="New Game"
        android:textColor="#82C5FF"
        app:layout_constraintBottom_toTopOf="@+id/sudokuViewScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sudokuload" />

    <Button
        android:id="@+id/sudokuload"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_below="@+id/GameText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshape"
        android:text="@string/load_saved_game"
        android:textColor="#82C5FF"
        app:layout_constraintBottom_toTopOf="@+id/sudokustart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameText" />

    <Button
        android:id="@+id/sudokuViewScore"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/StartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonshape"
        android:text="View Scoreboard"
        android:textColor="#82C5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sudokustart" />

    <Button
        android:id="@+id/sudokuQuit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/buttonshape"
        android:text="Quit"
        android:textColor="#82C5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sudokuViewScore" />

</android.support.constraint.ConstraintLayout>